@use 'variables' as v;

.clientes {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 5%, #e2001a 20%, #e2001a 100%);
    padding: 300px 0 80px;
    text-align: center;

    h2 {
        font-size: 1rem;
        color: white;
        margin-bottom: 50px;
        padding: 0;
        background: none;
        display: inline-block;
    }

    .clientes-container {
        max-width: 1300px;
        margin: 0 auto;
    }

    .clientes-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 15px;
        padding: 0 20px;
        justify-content: center;

        .cliente {
            background: rgba(223, 52, 52, 0.698);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            height: 150px;
            transition: transform 0.2s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }

            img {
                max-width: 50%;
                max-height: 60px;
                filter: brightness(0) invert(1);
                object-fit: contain;
            }
        }

        .cliente:nth-child(8),
        .cliente:nth-child(9) {
            grid-column: span 2;
        }

        .cliente:nth-child(10),
        .cliente:nth-child(11),
        .cliente:nth-child(12) {
            grid-column: span 1;
        }
    }

    .clientes-linea {
        width: 100%;
        height: 1px;
        background-color: white;
        margin: 100px auto 0;
        opacity: 0.7;
    }

    @media (max-width: 1024px) {
        .clientes-grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media (max-width: 768px) {
        .clientes-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 480px) {
        .clientes-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
