@use 'variables' as v;

.servicios {
    padding: 80px 0;
    background-color: v.$text-color;

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .servicios-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .servicio {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        background: v.$text-color;
        padding: 20px;
    }

    .servicio-img {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        width: 100%;
        height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: brightness(0.9);
        }

        .numero {
            position: absolute;
            bottom: -8px;
            left: 0px;
            background: v.$text-color;
            color: v.$primary-color;
            font-size: 18px;
            font-weight: bold;
            padding: 8px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .numero::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background: v.$text-color;
            border-radius: 50%;
            z-index: -1;
        }

        .icono {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: auto;
            opacity: 0.8;
            z-index: 2;
        }
    }

    h3 {
        margin-top: 20px;
        font-size: 32px;
        font-weight: bold;
        color: v.$secondary-color;
    }

    p {
        font-size: 16px;
        color: v.$secondary-color;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .servicios-grid {
        grid-template-columns: 1fr;
    }
}
